name: Load version env

on:
  workflow_dispatch:

env:
  TAG_NAME: "8888"

jobs:
  load-version:
    runs-on: ubuntu-latest
    steps:    
      - name: Checkout repository
        uses: actions/checkout@v4
    
      - name: Get Version
        id: set_version

        run: |
          if [ -f "RELEASE" ]; then
            VERSION=$(cat RELEASE)
          else
            VERSION="nightly"
          fi

          echo "VERSION=$VERSION" >> $GITHUB_ENV

      # 下面的步骤是为了展示如何使用加载的环境变量，不是必须的
      - name: Print VERSION
        run: echo "The version is $VERSION"

      - name: run job
        uses: ./.github/workflows/fireworld-build.yml
        with:
          upload-artifact: true
          upload-tag:  $VERSION
        
    
